[gd_scene load_steps=5 format=3 uid="uid://d1fhh2qybgwbj"]

[ext_resource type="PackedScene" uid="uid://b2io3env15kkm" path="res://scenes/player.tscn" id="1_3qanm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_df1rt"]
sky_top_color = Color(0.706713, 0.595818, 0.417097, 1)

[sub_resource type="Sky" id="Sky_en0yd"]
sky_material = SubResource("ProceduralSkyMaterial_df1rt")

[sub_resource type="Environment" id="Environment_00uu5"]
background_mode = 2
sky = SubResource("Sky_en0yd")
ambient_light_source = 3

[node name="TestFunction" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_3qanm")]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.921165, 0.389172, 0, -0.389172, 0.921165, 0, 1.73017, 2.80416)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12686, -2.18073, -1.61343)
use_collision = true
size = Vector3(24.9376, 1, 15.1138)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0200874, 0.999798, 0, -0.999798, 0.0200874, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_00uu5")
